<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="projectUnit"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>net.fuhrparkservice.model.FahrzeugType</class>
		<class>net.fuhrparkservice.model.Filiale</class>
		<class>net.fuhrparkservice.model.Nutzer</class>
		<class>net.fuhrparkservice.model.Person</class>
		<class>net.fuhrparkservice.model.FahrzeugItem</class>
		<class>net.fuhrparkservice.model.LKW</class>
		<class>net.fuhrparkservice.model.PKW</class>
		<class>net.fuhrparkservice.model.Model</class>
		<class>net.fuhrparkservice.model.AbstractBusinessObject</class>
		<class>net.fuhrparkservice.model.Kunde</class>
		<class>net.fuhrparkservice.model.Reservierung</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes><properties>
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:xe" />
			<property name="hibernate.connection.username" value="HR" />
			<property name="hibernate.connection.password" value="a" />
		</properties>
	</persistence-unit>
</persistence>
