<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SynchronizeViewSettings">
		<item value="1443373533963" key="lastactiveparticipant_sec_id"/>
		<item value="org.eclipse.egit.ui.modelCompareParticipant" key="lastactiveparticipant_id"/>
		<item value="false" key="linkWithEditor"/>
		<section name="org.eclipse.egit.ui.modelCompareParticipant.1443373533963">
		</section>
	</section>
</section>
