<?xml version="1.0" encoding="UTF-8"?>
<syncparticipants>
<participant displayName="Git (8_07_EJBQL_Fe...JBQL_FetchType)" id="org.eclipse.egit.ui.modelCompareParticipant" secondary_id="1443373533963">
<data forceFetch="false" root="false">
<org.eclipse.team.ui.MODEL_PARTICIPANT_SETTINGS org.eclipse.team.ui.MODEL_PARTICIPANT_DESCRIPTION="8_07_EJBQL_Fe...JBQL_FetchType" startupAction="none">
<org.eclipse.team.ui.MODEL_PARTICIPANT_REFRESH_SCHEDULE org.eclipse.team.ui.CTX_REFRESHSCHEDULE_ENABLED="false" org.eclipse.team.ui.CTX_REFRESHSCHEDULE_INTERVAL="3600" org.eclipse.team.ui.CTX_REFRESHSCHEDULE_RUNONCE="false"/>
<org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS modelProviderId="org.eclipse.jdt.ui.modelProvider">
<mappings>
<resources resourcePath="/8_07_EJBQL_FetchType" resourceType="4"/>
</mappings>
</org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS>
<org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS modelProviderId="org.eclipse.core.resources.modelProvider">
<mappings>
<resources resourcePath="/8_07_EJBQL_FetchType" resourceType="4"/>
</mappings>
</org.eclipse.team.ui.MODEL_PARTICIPANT_MAPPINGS>
</org.eclipse.team.ui.MODEL_PARTICIPANT_SETTINGS>
<gitSynchronizeData container="/Users/goetzingert/Documents/git/trainings/jee_jpa/Exercise/7_0_Basic_Project" dstRev="HEAD" inludeLocal="true" srcRev="HEAD">
<includedPaths>
<path path="/Users/goetzingert/Documents/git/trainings/jee_jpa/Exercise/8_07_EJBQL_FetchType"/>
</includedPaths>
</gitSynchronizeData>
</data>
</participant>
</syncparticipants>