<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="projectUnit" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>net.fuhrparkservice.model.FahrzeugType</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
		<properties>
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="database" />
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver" />
			<property name="eclipselink.target-database" value="Derby" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:derby://localhost:1527/sun-appserv-samples;create=true" />
			<property name="javax.persistence.jdbc.user" value="APP" />
			<property name="javax.persistence.jdbc.password" value="a" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.generate_statistics" value="true" />
			<property name="hibernate.cache.use_structured_entries"
				value="true" />

			<property name="hibernate.cache.use_second_level_cache"
				value="true" />
			<property name="hibernate.cache.use_query_cache" value="true" />

			<property name="hibernate.cache.region.factory_class"
				value="org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory" />

		</properties>
	</persistence-unit>
</persistence>
