<project name="fuhrparkEnterpise" default="make_release">
	
	<property name="build.home" value="C:/BUILD"/>
	<property name="build.home.projects" value="${build.home}/projects"/>
	
	<target name="webstart_war">
	</target>
	
	<target name="make_release" depends="webstart_war">
	</target>
</project>