<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object id="FahrzeugItem0" class="net.fuhrparkservice.model.FahrzeugItem"> 
  <void property="standort"> 
   <object id="Filiale0" class="net.fuhrparkservice.model.Filiale"> 
    <void property="ort"> 
     <string>Stuttgart</string> 
    </void> 
   </object> 
  </void> 
  <void property="type"> 
   <object class="net.fuhrparkservice.model.LKW"> 
    <void property="maxKmH"> 
     <long>200</long> 
    </void> 
    <void property="maxZuladung"> 
     <int>10000</int> 
    </void> 
    <void property="model"> 
     <object class="net.fuhrparkservice.model.Model"> 
      <void property="fabrikat"> 
       <string>VW</string> 
      </void> 
      <void property="modell"> 
       <string>Golf</string> 
      </void> 
     </object> 
    </void> 
    <void property="ps"> 
     <long>120</long> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
