<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:application="http://java.sun.com/xml/ns/javaee/application_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_5.xsd" id="Application_ID" version="5">
  <display-name> 
9_1Fuhrpark_JPA_Integration_Enterprise_Loesung</display-name>
  <module>
    <ejb>9_1_Fuhrpark_Server_JPA_Integration_Loesung.jar</ejb>
  </module>
</application>