#Thu Jul 07 19:37:56 CEST 2011
eclipse.preferences.version=1
org.eclipse.jdt.apt.aptEnabled=true
org.eclipse.jdt.apt.genSrcDir=src
org.eclipse.jdt.apt.processorOptions/addGeneratedAnnotation=true
org.eclipse.jdt.apt.reconcileEnabled=true
