annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=test;src=src;ant=libs.JPA_HOME.classpath;prj=7_0_Basic_Project;output=C:/BUILD/jpa_hibernate/7_1_JPA_DB_CONFIG_Loesung;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1325616441413
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=C:\\projects_branches\\netbeans\\trainings\\jpa_hibernate
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/7_1_JPA_DB_CONFIG_Loesung.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.7_1_JPA_DB_CONFIG_Loesung-src=src
file.reference.7_1_JPA_DB_CONFIG_Loesung-test=test
includes=**
jar.compress=false
javac.classpath=\
    ${libs.JPA_HOME.classpath}:\
    ${reference.7_0_Basic_Project.jar}:\
    ${libs.JPA_HOME.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
project.7_0_Basic_Project=../7_0_Basic_Project
reference.7_0_Basic_Project.jar=${project.7_0_Basic_Project}/dist/7_0_Basic_Project.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.7_1_JPA_DB_CONFIG_Loesung-test}
src2.dir=${file.reference.7_1_JPA_DB_CONFIG_Loesung-src}
