<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="false" key="TypeHierarchyViewPart.qualifiednames"/>
	<item value="3" key="TypeHierarchyViewPart.orientation"/>
	<item value="false" key="TypeHierarchyViewPart.linkeditors"/>
	<item value="/Users/goetzingert/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA" key="org.eclipse.jdt.ui.lastextjar"/>
	<item value="2" key="TypeHierarchyViewPart.hierarchyview"/>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.FilteredTypesSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="660" key="DIALOG_X_ORIGIN"/>
			<item value="193" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
	<section name="NewClassWizardPage">
		<item value="false" key="create_constructor"/>
		<item value="true" key="create_unimplemented"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item value="true" key="org.eclipse.jdt.ui.typecomment.deprecated"/>
	</section>
	<section name="DialogBounds_GenerateHashCodeEqualsDialog">
		<item value="499" key="DIALOG_WIDTH"/>
		<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
		<item value="509" key="DIALOG_HEIGHT"/>
		<item value="391" key="DIALOG_X_ORIGIN"/>
		<item value="61" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.OpenTypeSelectionDialog2">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History/&gt;" key="History"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="340" key="DIALOG_X_ORIGIN"/>
			<item value="67" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
	<section name="DialogBounds_GetterSetterTreeSelectionDialog">
		<item value="520" key="DIALOG_WIDTH"/>
		<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
		<item value="639" key="DIALOG_HEIGHT"/>
		<item value="380" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="DialogBounds_GenerateToStringDialog">
		<item value="505" key="DIALOG_WIDTH"/>
		<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
		<item value="641" key="DIALOG_HEIGHT"/>
		<item value="388" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.text.QuickOutline">
		<item value="true" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_USE_PERSISTED_SIZE"/>
		<item value="400" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_WIDTH"/>
		<item value="380" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_HEIGHT"/>
		<item value="false" key="GoIntoTopLevelTypeAction.isChecked"/>
		<item value="false" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_USE_PERSISTED_LOCATION"/>
	</section>
	<section name="SourceActionDialog.methods">
		<item value="true" key="IgnoreDefault"/>
		<item value="false" key="SynchronizedModifier"/>
		<item value="false" key="Blocks"/>
		<item value="false" key="Comments"/>
		<item value="1" key="VisibilityModifier"/>
		<item value="false" key="InstanceOf"/>
		<item value="0" key="StringStyle"/>
		<item value="0" key="ToStringTemplateSelected"/>
		<item value="false" key="LimitElements"/>
		<item value="false" key="SkipNull"/>
		<item value="10" key="LimitValue"/>
		<item value="false" key="FinalModifier"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="NewPackageWizardPage">
		<item value="false" key="create_package_info_java"/>
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="2" key="pageIndex"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="AddGetterSetterDialog">
		<item value="false" key="SortOrdering"/>
		<item value="false" key="RemoveFinal"/>
	</section>
	<section name="JavaElementSearchActions">
	</section>
</section>
