<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd"
	version="1.0">
	<persistence-unit-metadata>
		<persistence-unit-defaults>
			<entity-listeners><entity-listener class="net.fuhrparkservice.model.listener.DefaultListener"></entity-listener></entity-listeners>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
</entity-mappings>
