<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="projectUnit"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>net.fuhrparkservice.model.FahrzeugType</class>
		<class>net.fuhrparkservice.model.Filiale</class>
		<class>net.fuhrparkservice.model.Nutzer</class>
		<class>net.fuhrparkservice.model.Person</class>
		<class>net.fuhrparkservice.model.FahrzeugItem</class>
		<class>net.fuhrparkservice.model.LKW</class>
		<class>net.fuhrparkservice.model.PKW</class>
		<properties>
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" /><property name="eclipselink.ddl-generation.output-mode" value="database" />
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver" />
			<property name="eclipselink.target-database" value="Derby" />
			<property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/sun-appserv-samples;create=true" />
			<property name="javax.persistence.jdbc.user" value="APP" />
			<property name="javax.persistence.jdbc.password" value="a" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
		</properties>
	</persistence-unit>
</persistence>
