eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.7u12.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1443636003679" name\="Home" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home"/>\n</vmType>\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.7u12.jdk" name\="Java SE 7 (MacOS X Default)" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_12.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
